# freetype2

./: .gitignore  README.markdown  README.md
SMC/: freetype.def  freetype2.sln  freetype2.vcxproj  freetype2.vcxproj.filters  libfreetype.def  libfreetype2.sln  libfreetype2.vcxproj  libfreetype2.vcxproj.filters
SMP/: SMP.patch  apinames.vcxproj  apinames.vcxproj.filters  appveyor.yml  libfreetype.def  libfreetype2.sln  libfreetype2.vcxproj  libfreetype2.vcxproj.filters  libfreetype2_files.props  libfreetype2_winrt.vcxproj  libfreetype2_winrt.vcxproj.filters  libfreetype_with_latest_sdk.bat  readme.txt
SMP/freetype/config/: ftstdlib.h
builds/windows/: ftsystem.c  ftver.rc
include/freetype/config/: ftconfig.h  ftoption.h
src/autofit/: afwrtsys.h
src/base/: ftver.rc
