<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\builds\windows\ftdebug.c" />
    <ClCompile Include="..\builds\windows\ftsystem.c" />
    <ClCompile Include="..\src\autofit\autofit.c" />
    <ClCompile Include="..\src\base\ftbase.c" />
    <ClCompile Include="..\src\base\ftbbox.c" />
    <ClCompile Include="..\src\base\ftbdf.c" />
    <ClCompile Include="..\src\base\ftbitmap.c" />
    <ClCompile Include="..\src\base\ftcid.c" />
    <ClCompile Include="..\src\base\ftfstype.c" />
    <ClCompile Include="..\src\base\ftgasp.c" />
    <ClCompile Include="..\src\base\ftglyph.c" />
    <ClCompile Include="..\src\base\ftgxval.c" />
    <ClCompile Include="..\src\base\ftinit.c" />
    <ClCompile Include="..\src\base\ftmm.c" />
    <ClCompile Include="..\src\base\ftotval.c" />
    <ClCompile Include="..\src\base\ftpatent.c" />
    <ClCompile Include="..\src\base\ftpfr.c" />
    <ClCompile Include="..\src\base\ftstroke.c" />
    <ClCompile Include="..\src\base\ftsynth.c" />
    <ClCompile Include="..\src\base\fttype1.c" />
    <ClCompile Include="..\src\base\ftwinfnt.c" />
    <ClCompile Include="..\src\bdf\bdf.c" />
    <ClCompile Include="..\src\bzip2\ftbzip2.c" />
    <ClCompile Include="..\src\cache\ftcache.c" />
    <ClCompile Include="..\src\cff\cff.c" />
    <ClCompile Include="..\src\cid\type1cid.c" />
    <ClCompile Include="..\src\dlg\dlgwrap.c" />
    <ClCompile Include="..\src\gzip\ftgzip.c" />
    <ClCompile Include="..\src\lzw\ftlzw.c" />
    <ClCompile Include="..\src\pcf\pcf.c" />
    <ClCompile Include="..\src\pfr\pfr.c" />
    <ClCompile Include="..\src\psaux\psaux.c" />
    <ClCompile Include="..\src\pshinter\pshinter.c" />
    <ClCompile Include="..\src\psnames\psmodule.c" />
    <ClCompile Include="..\src\raster\raster.c" />
    <ClCompile Include="..\src\sdf\sdf.c" />
    <ClCompile Include="..\src\sfnt\sfnt.c" />
    <ClCompile Include="..\src\smooth\smooth.c" />
    <ClCompile Include="..\src\truetype\truetype.c" />
    <ClCompile Include="..\src\type1\type1.c" />
    <ClCompile Include="..\src\type42\type42.c" />
    <ClCompile Include="..\src\winfonts\winfnt.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\include\freetype\config\ftconfig.h" />
    <ClInclude Include="..\include\freetype\config\ftheader.h" />
    <ClInclude Include="..\include\freetype\config\ftmodule.h" />
    <ClInclude Include="..\include\freetype\config\ftoption.h" />
    <ClInclude Include="..\include\freetype\config\ftstdlib.h" />
    <ClInclude Include="..\include\freetype\config\integer-types.h" />
    <ClInclude Include="..\include\freetype\config\mac-support.h" />
    <ClInclude Include="..\include\freetype\config\public-macros.h" />
    <ClInclude Include="..\include\freetype\internal\compiler-macros.h" />
    <ClInclude Include="..\include\freetype\freetype.h" />
    <ClInclude Include="..\include\freetype\ftadvanc.h" />
    <ClInclude Include="..\include\freetype\ftbbox.h" />
    <ClInclude Include="..\include\freetype\ftbdf.h" />
    <ClInclude Include="..\include\freetype\ftbitmap.h" />
    <ClInclude Include="..\include\freetype\ftbzip2.h" />
    <ClInclude Include="..\include\freetype\ftcache.h" />
    <ClInclude Include="..\include\freetype\ftchapters.h" />
    <ClInclude Include="..\include\freetype\ftcid.h" />
    <ClInclude Include="..\include\freetype\ftcolor.h" />
    <ClInclude Include="..\include\freetype\ftdriver.h" />
    <ClInclude Include="..\include\freetype\fterrdef.h" />
    <ClInclude Include="..\include\freetype\fterrors.h" />
    <ClInclude Include="..\include\freetype\ftfntfmt.h" />
    <ClInclude Include="..\include\freetype\ftgasp.h" />
    <ClInclude Include="..\include\freetype\ftglyph.h" />
    <ClInclude Include="..\include\freetype\ftgxval.h" />
    <ClInclude Include="..\include\freetype\ftgzip.h" />
    <ClInclude Include="..\include\freetype\ftimage.h" />
    <ClInclude Include="..\include\freetype\ftincrem.h" />
    <ClInclude Include="..\include\freetype\ftlcdfil.h" />
    <ClInclude Include="..\include\freetype\ftlist.h" />
    <ClInclude Include="..\include\freetype\ftlzw.h" />
    <ClInclude Include="..\include\freetype\ftmac.h" />
    <ClInclude Include="..\include\freetype\ftmm.h" />
    <ClInclude Include="..\include\freetype\ftmodapi.h" />
    <ClInclude Include="..\include\freetype\ftmoderr.h" />
    <ClInclude Include="..\include\freetype\ftotval.h" />
    <ClInclude Include="..\include\freetype\ftoutln.h" />
    <ClInclude Include="..\include\freetype\ftparams.h" />
    <ClInclude Include="..\include\freetype\ftpfr.h" />
    <ClInclude Include="..\include\freetype\ftrender.h" />
    <ClInclude Include="..\include\freetype\ftsizes.h" />
    <ClInclude Include="..\include\freetype\ftsnames.h" />
    <ClInclude Include="..\include\freetype\ftstroke.h" />
    <ClInclude Include="..\include\freetype\ftsynth.h" />
    <ClInclude Include="..\include\freetype\ftsystem.h" />
    <ClInclude Include="..\include\freetype\fttrigon.h" />
    <ClInclude Include="..\include\freetype\fttypes.h" />
    <ClInclude Include="..\include\freetype\ftwinfnt.h" />
    <ClInclude Include="..\include\freetype\internal\autohint.h" />
    <ClInclude Include="..\include\freetype\internal\cffotypes.h" />
    <ClInclude Include="..\include\freetype\internal\cfftypes.h" />
    <ClInclude Include="..\include\freetype\internal\ftcalc.h" />
    <ClInclude Include="..\include\freetype\internal\ftdebug.h" />
    <ClInclude Include="..\include\freetype\internal\ftdrv.h" />
    <ClInclude Include="..\include\freetype\internal\ftgloadr.h" />
    <ClInclude Include="..\include\freetype\internal\ftmemory.h" />
    <ClInclude Include="..\include\freetype\internal\ftobjs.h" />
    <ClInclude Include="..\include\freetype\internal\ftpsprop.h" />
    <ClInclude Include="..\include\freetype\internal\ftrfork.h" />
    <ClInclude Include="..\include\freetype\internal\ftserv.h" />
    <ClInclude Include="..\include\freetype\internal\ftstream.h" />
    <ClInclude Include="..\include\freetype\internal\fttrace.h" />
    <ClInclude Include="..\include\freetype\internal\ftvalid.h" />
    <ClInclude Include="..\include\freetype\internal\psaux.h" />
    <ClInclude Include="..\include\freetype\internal\pshints.h" />
    <ClInclude Include="..\include\freetype\internal\services\svbdf.h" />
    <ClInclude Include="..\include\freetype\internal\services\svcfftl.h" />
    <ClInclude Include="..\include\freetype\internal\services\svcid.h" />
    <ClInclude Include="..\include\freetype\internal\services\svfntfmt.h" />
    <ClInclude Include="..\include\freetype\internal\services\svgldict.h" />
    <ClInclude Include="..\include\freetype\internal\services\svgxval.h" />
    <ClInclude Include="..\include\freetype\internal\services\svkern.h" />
    <ClInclude Include="..\include\freetype\internal\services\svmetric.h" />
    <ClInclude Include="..\include\freetype\internal\services\svmm.h" />
    <ClInclude Include="..\include\freetype\internal\services\svotval.h" />
    <ClInclude Include="..\include\freetype\internal\services\svpfr.h" />
    <ClInclude Include="..\include\freetype\internal\services\svpostnm.h" />
    <ClInclude Include="..\include\freetype\internal\services\svprop.h" />
    <ClInclude Include="..\include\freetype\internal\services\svpscmap.h" />
    <ClInclude Include="..\include\freetype\internal\services\svpsinfo.h" />
    <ClInclude Include="..\include\freetype\internal\services\svsfnt.h" />
    <ClInclude Include="..\include\freetype\internal\services\svttcmap.h" />
    <ClInclude Include="..\include\freetype\internal\services\svtteng.h" />
    <ClInclude Include="..\include\freetype\internal\services\svttglyf.h" />
    <ClInclude Include="..\include\freetype\internal\services\svwinfnt.h" />
    <ClInclude Include="..\include\freetype\internal\sfnt.h" />
    <ClInclude Include="..\include\freetype\internal\t1types.h" />
    <ClInclude Include="..\include\freetype\internal\tttypes.h" />
    <ClInclude Include="..\include\freetype\t1tables.h" />
    <ClInclude Include="..\include\freetype\ttnameid.h" />
    <ClInclude Include="..\include\freetype\tttables.h" />
    <ClInclude Include="..\include\freetype\tttags.h" />
    <ClInclude Include="..\include\ft2build.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="libfreetype.def" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\src\base\ftver.rc">
      <ExcludedFromBuild Condition="'$(Configuration)'=='Debug'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='DebugWinRT'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='Release'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='ReleaseWinRT'">true</ExcludedFromBuild>
    </ResourceCompile>
  </ItemGroup>
</Project>